# ikwydlc

./: .gitignore  README.md  pom.xml
OAuth2v1/: pom.xml
OAuth2v1/src/main/java/com/danter/google/auth/: GoogleAuthHelper.java  MailData.java
OAuth2v1/src/main/webapp/: data.jsp  index.jsp
more-than-a-search-engine/: pom.xml
more-than-a-search-engine/src/main/java/com/flipkart/: ArtificialRanker.java  Content.java  Document.java  ESClient.java  ESDocument.java  ESSearch.java  LoadData.java  MySuccessManager.java  OrgDirectory.java  ResourceUtils.java  Search.java  SearchQuery.java  SearchResponse.java  SuccessManager.java  SuperService.java  SuperServiceResource.java  ThisIsWhatIDid.java  UserInfo.java
more-than-a-search-engine/src/main/java/com/flipkart/config/: SuperServiceConfig.java
more-than-a-search-engine/src/main/resources/: competencies.json  mapping.json  settings.json  super-service-config.yml  weights.json
more-than-a-search-engine/src/test/java/com/flipkart/: LoadDataTest.java  OrgDirectoryTest.java  SearchTest.java  SuccessManagerTest.java  TestLoadCompetency.java
webapp/ikwydlc-webapp/: pom.xml
webapp/ikwydlc-webapp/src/main/java/com.google.oauthsample/: OAuthCodeCallbackHandlerServlet.java  OAuthTokenDao.java
webapp/ikwydlc-webapp/src/main/webapp/WEB-INF/: web.xml
zulu-console/: Gemfile
zulu-console/app/assets/javascripts/: application.js  morris-data.js
zulu-console/app/assets/stylesheets/: application.css  sb-admin-2.css
zulu-console/app/controllers/: home_controller.rb  sideline_controller.rb
zulu-console/app/views/home/: home.html.erb
zulu-console/app/views/layouts/: application.html.erb
zulu-console/app/views/sideline/: sideline.html.erb
zulu-console/config/: application.rb  database.yml  routes.rb  secrets.yml
zulu-console/config/initializers/: session_store.rb
